{
	"version": 1,
	"port": 443,
	"groups": {
		"api": {
			"description": "API backend with path-based routing",
			"routes": [
				{ "domain": "api.local", "path": "/v2", "target": 3002 },
				{ "domain": "api.local", "target": 3001 }
			]
		},
		"dashboard": {
			"description": "Admin dashboard",
			"routes": [
				{ "domain": "dashboard.local", "target": 4000, "httpsUpgrade": true }
			]
		}
	},
	"latency": { "globalMs": 0 }
}
